<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyBdayBestoo❤️</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
        img{
   width:60%;
   height:70%;
   
}
#sec1{
    width: 45%;
    height:85%;
    margin-left:auto;
    margin-right:auto;
    margin-top: 20px;
    margin-bottom:20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-image: linear-gradient(to right, #e00c4b, #1d2b64);
    color:white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
#sec1:hover {
      z-index: 999;
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    html,body{
  height:100%;
  width:100%;
}
p{
    font-size: 8px;
    line-height: 1.5;
    margin-top: 5px;
    color: white;
}
    </style>
</head>
<body>
    <section id="sec1">
        <img src="img1.jpg" alt="bday image">
        <p>enti chustunav nene<br>avnu i am the biggest surprise for u✨<br>gift adhurs kadu😅</p>
        <button onclick="home()">home</button>
    </section>
</body>
</html>